[Unit]
Description=Джарвис — «Мозг» (матчер: правила + ONNX-эмбеддинги)
After=network.target
# Переживаем крэш-бурст, но жёсткий цикл падений ограничиваем (виден, не маскируется).
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
# ПРИМЕР. Реальные юниты с верными путями ставит `jarvis start` (в ~/.config/systemd/user/).
# Здесь %h/jarvis/.venv — лишь образец, если проект лежит в ~/jarvis.
# Необязательные JARVIS_*-оверрайды берутся из .env проекта (дефис — не падать, если файла
# нет; все параметры имеют дефолты). Секретов в .env больше нет — облако удалено.
EnvironmentFile=-%h/jarvis/.env
ExecStart=%h/jarvis/.venv/bin/jarvis-core
Restart=always
RestartSec=3

[Install]
WantedBy=default.target
